<!--
 * @Author: miaobuao
 * @Date: 2021-07-08 19:51:18
 * @LastEditTime: 2021-07-08 20:22:32
 * @LastEditors: miaobuao
 * @Description: Preview Page
 * @FilePath: \undefinedd:\.Development\inProject\index\docs\index.html
-->
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.svg"><title>index</title><link href="css/app.cd71c561.css" rel="preload" as="style"><link href="js/app.84f8f9f8.js" rel="preload" as="script"><link href="js/chunk-vendors.e814055b.js" rel="preload" as="script"><link href="css/app.cd71c561.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but index doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.e814055b.js"></script><script src="js/app.84f8f9f8.js"></script></body></html>