
#search_area {
    max-width: 555px;
    width: 100%;
    height: 50px;
    padding: 2px;
    border-radius: 8px;
    border: 1px solid #222;
    margin: 0 auto;

    #search_content {
        outline: none;
        // padding-left: 5px;
        float: left;
        width: 86%;
        border: 0px;
        height: 100%;
        font-size: large;
        color: #222;
    }

    #search_btn {
        height: 100%;
        float: right;
        width: 12%;

        svg {
            cursor: pointer;
            cursor: hand;
            padding: 5px;
            width: 80%;
            height: 80%;
        }
    }
}
